set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 120
set-option -g status-right-length 40
set-option -g status-left "#(~/.tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux-powerline/status-right.sh)"

bind C-[ run '~/.tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
